{
  "buildCommand": "npm run build --prefix frontend && npm install --prefix backend",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_ENV": "production",
    "PORT": "5001"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
